<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.HomeActivity">

    <Button
        android:id="@+id/btn_movies"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="MOVIES"/>

    <Button
        android:id="@+id/btn_tvShow"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="tv shows"/>

    <Button
        android:id="@+id/btn_artist"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="artist"/>
</LinearLayout>
</layout>